<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi CV</title>
        <style>
            body { font-family: Arial, sans-serif; text-align: center; }
            td {
                border-radius: 2px;
                border-color: black;
                border-style:double;
            }
            #img_perfil img {
                width: 200px;

            }
        </style>
    </head>
    <body>

        <table>
            <tr>
                <td>
                    <section class="perfil">
                        <div class="perfil-div" id="img_perfil">
                            <img src="/src/prueba.jpg" alt="perfil_image">
                        </div>
                        <div class="perfil-div" id="name">name</div>
                        <div class="perfil-div" id="info">info</div>
                        <div class="perfil-div" id="info">skills</div>
                    </section>
                </td>

                <td>
                    <section class="sumary">
                        <div class="summary-div" id="summary">Sumario</div>
                        <div class="summary-div" id="experience">Experience</div>
                    </section>
                </td>
            </tr>
        </table>



    </body>
</html>
